language: node_js
node_js: node
deploy:app: https://mysterious-lowlands-62026.herokuapp.com/
  provider: heroku
  api_key: 
    secure: LMidJTB2BShu2priKuOkEKkNILAc9Q/zVlaGqWYVFfyBVur1FVfxXFK8TeSALe37xFWwjgdZFWYxXA9o06CkCcnWgBn8cA/xry9QnfdEBfdG30HplEd22Irb0JG6YBoAHV530oTk9JZgWMKKYsttkRj9+hy1nkVAP4RPe44Ff3tswSq0ySCgbowQs7MNg0ERnB6bNEB1QtI3AiPxeMij+6SShBdEe1n2Fo23pmaeTXLSYQN0s1wzPT8976NclmGW+0u2r8nOmZRbvba2fG3gDYQ/8k7nwU6Q8q4i85wx712kZM0lWDDIi3h9n77pjhPlCn5KFGZAdbjNSgN6KHTJw7yI3x38JGy5tswyuJzom/2rIoZMQgI8YmuIB9QpaKpGGzQMzjPkXj55ZC1Sb9vT8XQPVfHFxIv1S9hPYyP0xs+AcSpoSWMk7hBUbUiUlUa06bKa4u68cF7LSrjAEYBeysmdGhT3NLLXmy/gSQFc6lyrKIHqv/IELQjcWxdjD6hLfKcU+A+lStXgO/zYY9DFeOMf+6CdkMJNoq3doLCMmxgKrVgIrB9l9nH0W+qvhaqzk25i5Y/qeQYAnRU9NN46LhUyWn6YjDRgp0YeQeKc7ytoMuMDJVlIxFHDgzPp6N6nUXyv34i6YPLmfO248rMo3iz1BxGfwe1Rmqs8V5BN2wA=
  app: node-shopping-list-integration-tests
  on:
    repo: lakerfan1994/node-shopping-list-integration-tests
